# HardCurrency

./: .gitignore  README.md
HardCurrency/: pom.xml
HardCurrency/src/main/java/eu/hardmc/skubiak/hardcurrency/: HardCurrency.java  Test.java
HardCurrency/src/main/java/eu/hardmc/skubiak/hardcurrency/account/: Currency.java  CurrencyPlayerAccount.java
HardCurrency/src/main/java/eu/hardmc/skubiak/hardcurrency/api/: HardCurrencyAPI.java
HardCurrency/src/main/java/eu/hardmc/skubiak/hardcurrency/cmds/: HardCurrencyCMD.java  HardCurrencyTabCompleter.java  Permissions.java
HardCurrency/src/main/java/eu/hardmc/skubiak/hardcurrency/database/: Database.java  DatabaseInit.java  MySQL.java  SQLite.java
HardCurrency/src/main/java/eu/hardmc/skubiak/hardcurrency/database/queries/: MySQLQuery.java  Query.java  QueryInit.java  QueryManager.java  QueryResult.java  SQLiteQuery.java
HardCurrency/src/main/java/eu/hardmc/skubiak/hardcurrency/hooks/: PlaceholderAPIHook.java
HardCurrency/src/main/java/eu/hardmc/skubiak/hardcurrency/managers/: CurrencyManager.java
HardCurrency/src/main/java/eu/hardmc/skubiak/hardcurrency/utils/: ConfigMessages.java  HashMapUtils.java
HardCurrency/src/main/resources/: config.yml  plugin.yml
